# tcc-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml  teste-websocket.html
.github/workflows/: ci.yml
jenkins/: plugins.txt
src/: ci_notification.sh
src/main/kotlin/br/inatel/tcc/: TccApplication.kt
src/main/kotlin/br/inatel/tcc/config/: GlobalExceptionHandler.kt  JwtAuthFilter.kt  SecurityConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
src/main/kotlin/br/inatel/tcc/controller/: AuthController.kt  BiometricWebSocketController.kt  RankingController.kt  TrainSessionController.kt  UserController.kt
src/main/kotlin/br/inatel/tcc/domain/achievement/: Achievement.kt  AchievementRepository.kt
src/main/kotlin/br/inatel/tcc/domain/biometricdata/: BiometricData.kt  BiometricDataRepository.kt  CardiacZone.kt
src/main/kotlin/br/inatel/tcc/domain/friendship/: Friendship.kt  FriendshipRepository.kt  FriendshipStatus.kt
src/main/kotlin/br/inatel/tcc/domain/horde/: Horde.kt  HordeDifficulty.kt  HordeRepository.kt
src/main/kotlin/br/inatel/tcc/domain/ranking/: Ranking.kt  RankingRepository.kt
src/main/kotlin/br/inatel/tcc/domain/trainsession/: TrainSession.kt  TrainSessionRepository.kt  TrainType.kt
src/main/kotlin/br/inatel/tcc/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/br/inatel/tcc/domain/userachievement/: UserAchievement.kt  UserAchievementId.kt  UserAchievementRepository.kt
src/main/kotlin/br/inatel/tcc/dto/: AuthResponse.kt  BiometricDataMessage.kt  GameStateResponse.kt  GlobalRankingEntryDto.kt  HordeResponse.kt  LeaderboardEntryDto.kt  LeaderboardResponse.kt  LoginRequest.kt  RankingResponseDto.kt  RegisterRequest.kt  SessionResultNotification.kt  StartSessionRequest.kt  StartSessionResponse.kt  UserResponseDto.kt
src/main/kotlin/br/inatel/tcc/repository/: UserRepository.kt
src/main/kotlin/br/inatel/tcc/service/: AchievementService.kt  AuthService.kt  BiometricPersistenceService.kt  CardiacZoneService.kt  GameStateScheduler.kt  HordePositionService.kt  JwtService.kt  RaceProgressCalculator.kt  RankingService.kt  TrainSessionService.kt  UserService.kt
src/main/kotlin/br/inatel/tcc/service/redis/: LeaderboardRedisService.kt  SessionRedisService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_domain_tables.sql  V3__add_adaptive_horde.sql  V4__seed_default_hordes.sql  V5__add_target_distance_to_rankings.sql  V6__update_horde_target_pace.sql  V7__update_horde_target_pace.sql
src/test/kotlin/br/inatel/tcc/: TccApplicationTests.kt
src/test/kotlin/br/inatel/tcc/config/: GlobalExceptionHandlerTest.kt  JwtAuthFilterTest.kt
src/test/kotlin/br/inatel/tcc/controller/: AuthControllerTest.kt  BiometricWebSocketControllerTest.kt  RankingControllerTest.kt  TrainSessionControllerTest.kt  UserControllerTest.kt
src/test/kotlin/br/inatel/tcc/domain/achievement/: AchievementRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/domain/biometricdata/: BiometricDataRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/domain/friendship/: FriendshipRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/domain/horde/: HordeRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/domain/ranking/: RankingRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/domain/trainsession/: TrainSessionRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/domain/user/: UserRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/domain/userachievement/: UserAchievementRepositoryTest.kt
src/test/kotlin/br/inatel/tcc/dto/: GameStateResponseTest.kt  UserResponseDtoTest.kt
src/test/kotlin/br/inatel/tcc/service/: AchievementServiceTest.kt  AuthServiceTest.kt  BiometricPersistenceServiceTest.kt  CardiacZoneServiceTest.kt  GameStateSchedulerTest.kt  HordePositionServiceTest.kt  JwtServiceTest.kt  RaceProgressCalculatorTest.kt  RankingServiceTest.kt  TrainSessionServiceTest.kt  UserServiceTest.kt
src/test/kotlin/br/inatel/tcc/service/redis/: LeaderboardRedisServiceTest.kt  SessionRedisServiceTest.kt
src/test/resources/: application-test.properties  test-cleanup.sql
